# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.3
	loader_version=0.14.8

# Mod Properties
	mod_version = 1.1.0
	maven_group = draylar
	archives_base_name = tiered

# Dependencies
	fabric_version=0.56.1+1.18.2
	reach_attributes_version=2.1.1
	mod_menu_version=3.2.1
	cloth_config_version=6.2.57
